{
  "short_name": "Gomoku",
  "name": "Gomoku",
  "icons": [
    {
      "src": "static/img/Gomoku.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/gomoku/",
  "start_url": "/gomoku/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}
